{
  "name": "speedcontrol-util",
  "version": "0.5.1",
  "description": "Node.js package with utilities to help you code NodeCG bundles that interface with the nodecg-speedcontrol bundle.",
  "keywords": [
    "helper",
    "nodecg",
    "nodecg-speedcontrol",
    "speedcontrol",
    "util",
    "utility"
  ],
  "homepage": "https://github.com/speedcontrol/speedcontrol-util#readme",
  "bugs": {
    "url": "https://github.com/speedcontrol/speedcontrol-util/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speedcontrol/speedcontrol-util.git"
  },
  "license": "MIT",
  "author": "zoton2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "autofix": "eslint --fix --ext .ts src",
    "build": "tsc -b tsconfig.json",
    "watch": "tsc -b tsconfig.json -w"
  },
  "dependencies": {
    "clone": "^2.1.2",
    "nodecg": "^1.8.1",
    "nodecg-speedcontrol": "git+https://git@github.com/speedcontrol/nodecg-speedcontrol.git#dev"
  },
  "devDependencies": {
    "@types/clone": "^2.1.0",
    "@types/needle": "^2.5.1",
    "@types/node": "^14.14.35",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "typescript": "^4.2.3"
  }
}
